<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/textviewtag"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"
            android:layout_marginTop="15dp"
            android:id="@+id/nametag"
            android:hint=" Enter your name"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"
            android:layout_marginTop="15dp"
            android:id="@+id/emailtag"
            android:inputType="textEmailAddress"
            android:hint=" Enter your Email ID"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:id="@+id/passwordtag"
            android:hint=" Enter Password"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:id="@+id/cpasswordtag"
            android:hint=" Confirm Password"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/background2"
                android:text="Register"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_register"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="methodRegister"/>

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="30dp"
                app:amount="5"
                app:startColor="@color/colorPrimary"
                app:endColor="@color/colorPrimaryDark"
                />

        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>